<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cardgame.Card">
    <Position X="10" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAIAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="categoryList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cardgame.Category">
    <Position X="10" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAiAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardgame.Deck">
    <Position X="2.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAABAAAhAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cardgame.Game">
    <Position X="6.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAAAAAAAABEAAhAAAAAAAAIgABAAiAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cardgame.LootDeck">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>LootDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardgame.Player">
    <Position X="1.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAIAAAAAAAEBAAAAAAAAAAAAAAIAAAAgQAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playDeck" />
      <Field Name="lootDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cardgame.playDeck">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PlayDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardgame.TotalDeck">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAiAAAI=</HashCode>
      <FileName>TotalDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>